    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // Create web application ...
    zw ##class(Security.Applications).Import("/opt/irisapp/misc/application-export.xml")
    
    zn "HSLIB"
    // Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install("VISUALIZER")

    zn "VISUALIZER"

    // Load the application code
    zpm "load /opt/irisapp -v"

    ; zpm install openapi class definiton
    // zpm "install swagger-ui"

    halt
